<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZigZag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-8P-iNZ" userLabel="Pillar26">
                                <rect key="frame" x="153" y="673" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="4lW-HP-Jq5"/>
                                    <constraint firstAttribute="height" constant="142" id="SeS-pr-TdQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-Ly-GJN" userLabel="Pillar25">
                                <rect key="frame" x="143" y="663" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="06w-Cf-4Sv"/>
                                    <constraint firstAttribute="height" constant="142" id="ZJD-13-kKC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-Bd-PFN" userLabel="Pillar24">
                                <rect key="frame" x="133" y="653" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="c9d-Zf-Cmn"/>
                                    <constraint firstAttribute="width" constant="79" id="euE-fW-u3t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-bg-5Nl" userLabel="Pillar23">
                                <rect key="frame" x="123" y="643" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="NnF-dk-iF0"/>
                                    <constraint firstAttribute="width" constant="79" id="bIj-9H-Y6c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-CH-IL3" userLabel="Pillar22">
                                <rect key="frame" x="113" y="633" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="PP2-7n-C7V"/>
                                    <constraint firstAttribute="height" constant="142" id="Uzn-s8-sPm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-UK-umo" userLabel="Pillar21">
                                <rect key="frame" x="103" y="623" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="DMZ-Nt-FUI"/>
                                    <constraint firstAttribute="height" constant="142" id="eiJ-Ye-M1G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-Gd-sTv" userLabel="Pillar20">
                                <rect key="frame" x="93" y="613" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Zjp-fq-eFN"/>
                                    <constraint firstAttribute="width" constant="79" id="gVv-LQ-NbM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-gy-P7I" userLabel="Pillar19">
                                <rect key="frame" x="83" y="603" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="A7s-Vf-vSG"/>
                                    <constraint firstAttribute="height" constant="142" id="kbx-L4-xpb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-Nf-mo2" userLabel="Pillar18">
                                <rect key="frame" x="73" y="593" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8Yf-pW-kbb"/>
                                    <constraint firstAttribute="height" constant="142" id="Ng7-ZZ-yV3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-0j-ukm" userLabel="Pillar17">
                                <rect key="frame" x="63" y="583" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Ebs-wh-Aoq"/>
                                    <constraint firstAttribute="height" constant="142" id="oLq-aO-iWV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-Zf-Ehr" userLabel="Pillar16">
                                <rect key="frame" x="53" y="573" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ROj-aT-4mb"/>
                                    <constraint firstAttribute="width" constant="79" id="Xhp-zJ-KRy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-1z-doi" userLabel="Pillar15">
                                <rect key="frame" x="43" y="563" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="3JD-p8-8Ft"/>
                                    <constraint firstAttribute="height" constant="142" id="hvf-oa-zw1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-kz-nQF" userLabel="Pillar14">
                                <rect key="frame" x="33" y="553" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="0Oz-UV-rFx"/>
                                    <constraint firstAttribute="height" constant="142" id="xwd-AS-yf1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-rA-sEH" userLabel="Pillar13">
                                <rect key="frame" x="23" y="543" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="KXM-3a-Ff0"/>
                                    <constraint firstAttribute="width" constant="79" id="Y3S-hA-uCj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-vx-1vL" userLabel="Pillar12">
                                <rect key="frame" x="13" y="533" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="7Ik-13-ZmM"/>
                                    <constraint firstAttribute="width" constant="79" id="ntd-G1-42k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-4S-Q8h" userLabel="Pillar11">
                                <rect key="frame" x="0.0" y="533" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Hpq-ZV-9fg"/>
                                    <constraint firstAttribute="height" constant="142" id="vG2-Q6-H5C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-eH-hbJ">
                                <rect key="frame" x="401" y="383" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="o5c-fz-P36"/>
                                    <constraint firstAttribute="width" constant="79" id="w2G-v2-PnV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-Wu-Cis">
                                <rect key="frame" x="141" y="383" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="MRR-UN-8U9"/>
                                    <constraint firstAttribute="width" constant="79" id="tta-Z0-H2T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-Zh-cFr">
                                <rect key="frame" x="221" y="383" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="0oq-EG-4TM"/>
                                    <constraint firstAttribute="width" constant="79" id="H2n-P6-Qfn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-Qz-hhH">
                                <rect key="frame" x="131" y="383" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8Fa-vl-k8N"/>
                                    <constraint firstAttribute="height" constant="142" id="U5X-lp-oEy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-sp-gTL">
                                <rect key="frame" x="44" y="383" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="1OK-dE-HdN"/>
                                    <constraint firstAttribute="width" constant="79" id="rVR-iG-lch"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-Ks-Uf6">
                                <rect key="frame" x="409" y="239" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="KiK-49-Cf5"/>
                                    <constraint firstAttribute="height" constant="142" id="stG-GV-LI2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-9r-Xpy">
                                <rect key="frame" x="133" y="239" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Hyx-T9-b4e"/>
                                    <constraint firstAttribute="height" constant="142" id="Ndq-Ob-afR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-LZ-lDf">
                                <rect key="frame" x="46" y="239" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="9B0-eK-I3F"/>
                                    <constraint firstAttribute="width" constant="79" id="mzd-ha-rG6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Xp-57a">
                                <rect key="frame" x="236" y="238" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="9nT-BT-sQ6"/>
                                    <constraint firstAttribute="height" constant="142" id="hKQ-LF-I7D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-wL-b69">
                                <rect key="frame" x="149" y="239" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="JoI-Pv-OiU"/>
                                    <constraint firstAttribute="height" constant="142" id="i43-7c-VWX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-83-0Zg">
                                <rect key="frame" x="141" y="181" width="318" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B7g-88-pDR"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RH-hS-g7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iro-To-flk">
                                <rect key="frame" x="500" y="500" width="85" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BALL" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-Kt-Bpr">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="pvp-ZM-85T"/>
                                    <constraint firstAttribute="height" constant="28" id="rXo-Zc-dRl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-2m-Q1v">
                                <rect key="frame" x="20" y="500" width="132" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WS8-BU-kLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUg-x7-b0L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-fU-8v1">
                                <rect key="frame" x="157" y="336" width="286" height="147"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="0eT-5t-zU5"/>
                                    <constraint firstAttribute="width" constant="286" id="Y5P-nb-JJY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GAMEOVER" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-bN-2Cv">
                                <rect key="frame" x="178" y="251" width="245" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IvT-hb-BCz"/>
                                    <constraint firstAttribute="width" constant="245" id="SWu-Rf-YPv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-Pj-ftw">
                                <rect key="frame" x="535" y="328" width="65" height="81"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-9f-ItI">
                                <rect key="frame" x="423" y="472" width="65" height="81"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-dk-m91">
                                <rect key="frame" x="453" y="601" width="65" height="81"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pillar" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-GK-t6m">
                                <rect key="frame" x="433" y="482" width="79" height="142"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Hib-Z5-Eml"/>
                                    <constraint firstAttribute="height" constant="142" id="S5K-U7-clH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SCORE" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-n9-unS">
                                <rect key="frame" x="120" y="302" width="348" height="186"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="DJ5-pH-wX2"/>
                                    <constraint firstAttribute="width" constant="348" id="HwE-bt-jUS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-UC-fPz">
                                <rect key="frame" x="279" y="171" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iag-Dx-iSy">
                                <rect key="frame" x="535" y="13" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-qj-hEh">
                                <rect key="frame" x="279" y="91" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-mf-SYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-Z1-M3z" userLabel="PillarTop5">
                                        <rect key="frame" x="267" y="275" width="65" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="0WU-is-IVk"/>
                                            <constraint firstAttribute="height" constant="50" id="Y0J-4o-fJW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-81-BHJ">
                                        <rect key="frame" x="267" y="275" width="65" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bJI-j4-j6h"/>
                                            <constraint firstAttribute="width" constant="65" id="sdY-Ne-xO7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Jv-59x">
                                        <rect key="frame" x="267" y="275" width="65" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Thn-ue-Yzl"/>
                                            <constraint firstAttribute="width" constant="65" id="eg4-1q-Rve"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-h8-1kR">
                                        <rect key="frame" x="267" y="275" width="65" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1fM-N5-B4h"/>
                                            <constraint firstAttribute="height" constant="50" id="ZME-Jc-iY6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-Rm-VEo" userLabel="PillarTop4">
                                        <rect key="frame" x="267" y="275" width="65" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wwy-1y-z7D"/>
                                            <constraint firstAttribute="width" constant="65" id="tvh-Bw-g5b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PillarTop" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-TO-hjr" userLabel="PillarTop6">
                                        <rect key="frame" x="267" y="275" width="65" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9Oe-Jb-xzd"/>
                                            <constraint firstAttribute="height" constant="50" id="NBD-0V-U4J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPe-9r-Xpy" firstAttribute="leading" secondItem="Z9y-LZ-lDf" secondAttribute="trailing" constant="8" symbolic="YES" id="231-qf-vvy"/>
                            <constraint firstItem="X2y-83-0Zg" firstAttribute="top" secondItem="TZk-n9-unS" secondAttribute="bottom" constant="-40" id="2FZ-ih-0ub"/>
                            <constraint firstItem="gGo-sp-gTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="2xr-pr-wUx"/>
                            <constraint firstItem="Hsl-Xp-57a" firstAttribute="leading" secondItem="iKZ-wL-b69" secondAttribute="trailing" constant="8" symbolic="YES" id="39r-lo-WJM"/>
                            <constraint firstItem="Ipn-UC-fPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3FT-ff-hgY"/>
                            <constraint firstItem="gGo-sp-gTL" firstAttribute="top" secondItem="mu7-Qz-hhH" secondAttribute="top" id="3HL-ta-nKQ"/>
                            <constraint firstAttribute="trailing" secondItem="LpN-eH-hbJ" secondAttribute="trailing" constant="120" id="3co-2u-RjD"/>
                            <constraint firstItem="BdS-Zh-cFr" firstAttribute="leading" secondItem="x3B-2m-Q1v" secondAttribute="trailing" constant="69" id="42C-q3-ySq"/>
                            <constraint firstItem="BdS-Zh-cFr" firstAttribute="leading" secondItem="KnS-Wu-Cis" secondAttribute="trailing" constant="1" id="5xU-D1-Vqp"/>
                            <constraint firstItem="x3B-2m-Q1v" firstAttribute="top" secondItem="TZk-n9-unS" secondAttribute="bottom" constant="12" id="6ds-Lt-kcZ"/>
                            <constraint firstItem="TZk-n9-unS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7" id="AUi-X2-sXj"/>
                            <constraint firstItem="x3B-2m-Q1v" firstAttribute="top" secondItem="iro-To-flk" secondAttribute="top" id="FSB-gd-1Sr"/>
                            <constraint firstItem="Jww-Kt-Bpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GMQ-3j-BkC"/>
                            <constraint firstItem="0Oo-Zf-Ehr" firstAttribute="top" secondItem="x3B-2m-Q1v" secondAttribute="bottom" constant="8" symbolic="YES" id="GVq-4M-a4v"/>
                            <constraint firstItem="x3B-2m-Q1v" firstAttribute="centerX" secondItem="Z9y-LZ-lDf" secondAttribute="centerX" id="H6I-Sn-9g7"/>
                            <constraint firstItem="mu7-Qz-hhH" firstAttribute="leading" secondItem="gGo-sp-gTL" secondAttribute="trailing" constant="8" symbolic="YES" id="KFK-eB-iQN"/>
                            <constraint firstItem="gGo-sp-gTL" firstAttribute="top" secondItem="KnS-Wu-Cis" secondAttribute="top" id="N4t-RV-4JU"/>
                            <constraint firstItem="gGo-sp-gTL" firstAttribute="top" secondItem="iKZ-wL-b69" secondAttribute="bottom" constant="2" id="Oib-gl-vaW"/>
                            <constraint firstItem="iKZ-wL-b69" firstAttribute="top" secondItem="HPe-9r-Xpy" secondAttribute="top" id="Oxj-oN-zon"/>
                            <constraint firstItem="X2y-83-0Zg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVn-lU-d35"/>
                            <constraint firstItem="8cl-qj-hEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6u-Tf-lSd"/>
                            <constraint firstItem="iag-Dx-iSy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Zbg-gZ-6sa"/>
                            <constraint firstItem="gGo-sp-gTL" firstAttribute="top" secondItem="BdS-Zh-cFr" secondAttribute="top" id="Zs8-Q8-RYM"/>
                            <constraint firstItem="NEO-bN-2Cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aC5-gT-2Qc"/>
                            <constraint firstItem="TSf-fU-8v1" firstAttribute="top" secondItem="TZk-n9-unS" secondAttribute="top" constant="34" id="bOe-Gr-h5T"/>
                            <constraint firstItem="mu7-Qz-hhH" firstAttribute="top" secondItem="Hsl-Xp-57a" secondAttribute="bottom" constant="3" id="cRt-o7-cwy"/>
                            <constraint firstItem="Jww-Kt-Bpr" firstAttribute="top" secondItem="NEO-bN-2Cv" secondAttribute="top" constant="-52" id="g4w-yn-xJa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGo-sp-gTL" secondAttribute="bottom" constant="75" id="hH9-e3-kRm"/>
                            <constraint firstItem="TSf-fU-8v1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haf-Nr-cwJ"/>
                            <constraint firstItem="iKZ-wL-b69" firstAttribute="top" secondItem="Z9y-LZ-lDf" secondAttribute="top" id="ilr-dm-zcg"/>
                            <constraint firstItem="X2y-83-0Zg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="181" id="jyV-Nr-NwW"/>
                            <constraint firstItem="iKZ-wL-b69" firstAttribute="top" secondItem="Rqo-Ks-Uf6" secondAttribute="top" id="mMO-zh-ycG"/>
                            <constraint firstItem="x3B-2m-Q1v" firstAttribute="trailing" secondItem="pOy-Nf-mo2" secondAttribute="trailing" id="n0d-lB-2GR"/>
                            <constraint firstItem="X2y-83-0Zg" firstAttribute="leading" secondItem="Z9y-LZ-lDf" secondAttribute="trailing" constant="16" id="p7G-gN-0Zc"/>
                            <constraint firstItem="X2y-83-0Zg" firstAttribute="leading" secondItem="KnS-Wu-Cis" secondAttribute="leading" id="qcf-Vc-s1b"/>
                            <constraint firstItem="x3B-2m-Q1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r6q-kc-Pts"/>
                            <constraint firstAttribute="bottom" secondItem="x3B-2m-Q1v" secondAttribute="bottom" constant="35" id="sI0-wp-8UQ"/>
                            <constraint firstItem="Jww-Kt-Bpr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tJn-FF-dzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iag-Dx-iSy" secondAttribute="trailing" constant="14" id="wrg-k0-ZVo"/>
                            <constraint firstItem="gGo-sp-gTL" firstAttribute="top" secondItem="LpN-eH-hbJ" secondAttribute="top" id="xnM-EM-Qw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Ball" destination="Jww-Kt-Bpr" id="M2D-eE-2Wj"/>
                        <outlet property="ball" destination="Jww-Kt-Bpr" id="kl9-QP-Vfx"/>
                        <outlet property="gameOver" destination="NEO-bN-2Cv" id="J9i-n7-cT9"/>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="QDW-hD-LMA"/>
                        <outlet property="highScoreLabel" destination="Ipn-UC-fPz" id="4AL-em-NM3"/>
                        <outlet property="logo" destination="TSf-fU-8v1" id="DkO-L6-8oy"/>
                        <outlet property="pillar1" destination="iKZ-wL-b69" id="a2f-dP-sng"/>
                        <outlet property="pillar10" destination="LpN-eH-hbJ" id="crV-Ub-HGm"/>
                        <outlet property="pillar11" destination="3u3-4S-Q8h" id="IRX-wv-Ois"/>
                        <outlet property="pillar12" destination="Xi4-vx-1vL" id="1Bp-EJ-HjH"/>
                        <outlet property="pillar13" destination="4hq-rA-sEH" id="NKP-Tn-I52"/>
                        <outlet property="pillar14" destination="ElW-kz-nQF" id="fd0-d1-l4I"/>
                        <outlet property="pillar15" destination="MOm-1z-doi" id="j9l-aX-CsG"/>
                        <outlet property="pillar16" destination="0Oo-Zf-Ehr" id="hr7-ex-Fzq"/>
                        <outlet property="pillar17" destination="Ude-0j-ukm" id="VqV-l8-Xz8"/>
                        <outlet property="pillar18" destination="pOy-Nf-mo2" id="dTn-kg-gU0"/>
                        <outlet property="pillar19" destination="EVT-gy-P7I" id="6NI-n8-U43"/>
                        <outlet property="pillar2" destination="Hsl-Xp-57a" id="s5V-iW-Pk6"/>
                        <outlet property="pillar20" destination="CAE-Gd-sTv" id="tY6-CW-Lq2"/>
                        <outlet property="pillar21" destination="vsB-UK-umo" id="qpv-KB-nkY"/>
                        <outlet property="pillar22" destination="iZC-CH-IL3" id="5FO-62-t0u"/>
                        <outlet property="pillar23" destination="a5g-bg-5Nl" id="zcv-Rv-V0f"/>
                        <outlet property="pillar24" destination="XS2-Bd-PFN" id="b90-bW-Zmu"/>
                        <outlet property="pillar25" destination="7Ia-Ly-GJN" id="mIK-bc-sT6"/>
                        <outlet property="pillar26" destination="YWJ-8P-iNZ" id="7jP-gq-SHt"/>
                        <outlet property="pillar3" destination="Z9y-LZ-lDf" id="YVj-d6-roj"/>
                        <outlet property="pillar4" destination="HPe-9r-Xpy" id="aKu-vI-Np8"/>
                        <outlet property="pillar5" destination="Rqo-Ks-Uf6" id="3qd-xZ-TTq"/>
                        <outlet property="pillar6" destination="gGo-sp-gTL" id="TIL-v9-ZiP"/>
                        <outlet property="pillar7" destination="mu7-Qz-hhH" id="CVY-5b-G3f"/>
                        <outlet property="pillar8" destination="BdS-Zh-cFr" id="2H9-Ny-kCQ"/>
                        <outlet property="pillar9" destination="KnS-Wu-Cis" id="JPR-AR-zoI"/>
                        <outlet property="pillarTop1" destination="hiM-h8-1kR" id="cnP-tl-oxz"/>
                        <outlet property="pillarTop2" destination="4Zs-Jv-59x" id="M4S-5w-ABb"/>
                        <outlet property="pillarTop3" destination="pWS-81-BHJ" id="6EX-4y-aaL"/>
                        <outlet property="pillarTop4" destination="B9e-Rm-VEo" id="6GY-da-Jb0"/>
                        <outlet property="pillarTop5" destination="uAI-Z1-M3z" id="XuH-tR-2iT"/>
                        <outlet property="pillarTop6" destination="fEi-TO-hjr" id="Xzs-JA-iMR"/>
                        <outlet property="playButton" destination="X2y-83-0Zg" id="uZl-bS-ano"/>
                        <outlet property="retryButton" destination="x3B-2m-Q1v" id="5Oh-7Q-phq"/>
                        <outlet property="scoreBoard" destination="TZk-n9-unS" id="jyV-bp-5La"/>
                        <outlet property="scoreInCornerLabel" destination="iag-Dx-iSy" id="LAH-kD-Xrm"/>
                        <outlet property="scoreLabel" destination="8cl-qj-hEh" id="Hiz-If-qm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="BALL" width="288" height="312"/>
        <image name="GAMEOVER" width="504" height="81"/>
        <image name="LOGO" width="719" height="300"/>
        <image name="Pillar" width="91" height="157"/>
        <image name="PillarTop" width="91" height="65"/>
        <image name="SCORE" width="388" height="225"/>
    </resources>
</document>
